<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
	android:id="@+id/mapa"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:apiKey="0XA7PP8jSz4hCCo7d3SA-r40b-89B-dr_lLTpog"
	android:clickable="true" />
    
</RelativeLayout>
